# api_test

./: .gitignore  API_DOCUMENTATION.md  README.md  cUsersosj58OneDriveDesktopapi_testBackendopenapi.json
Backend/: .env.example  .gitignore  API_TEST_RESULTS.md  CLIENT_INTEGRATION_GUIDE.md  CRAWLING_SERVER_TEST_REPORT.md  DATABASE_ERD.md  Dockerfile  FCM_GUIDE.md  FIREBASE_ACTIVATION_STEPS.md  FIREBASE_AUTHENTICATION_MIGRATION.md  FIREBASE_CONSOLE_SETUP.md  FIREBASE_EMAIL_VERIFICATION_GUIDE.md  FIREBASE_SETUP.md  FIREBASE_TEST_GUIDE.md  INTEGRATION_GUIDE.md  PGADMIN_GUIDE.md  PHASE3_FCM_PLAN.md  PROJECT_URLS.md  PR_DESCRIPTION.md  README.md  SIMPLE_LOGIN_GUIDE.md  SWAGGER_GUIDE.md  build.gradle  comprehensive_api_test.sh  docker-compose.yml  package-lock.json  prometheus.yml  settings.gradle  study.md  test-all-apis.sh  test-api.sh  test-multiple-users.sh  test-swagger.sh  test_apis.sh  test_complete_auth_flow.sh  test_firebase_auth.py  test_firebase_direct.py  test_firebase_email_verification.py  test_firebase_login.py  test_firebase_new_user.py  (+3 more)
Backend/.claude/: settings.local.json
Backend/crawling-server/: .env.development.example  .env.example  .env.production.example  .gitignore  CELERY_REDIS_GUIDE.md  CI_CD_SETUP.md  CRAWLING_SERVER_ARCHITECTURE.md  ERROR_HANDLING.md  PGADMIN_GUIDE.md  PROJECT_GUIDELINE.md  README.md  SECURITY.md  SENTRY_SETUP.md  SENTRY_SLACK_QUICKSTART.md  SENTRY_SLACK_SETUP.md  alembic.ini  docker-compose.yml  prometheus.yml  pyproject.toml
Backend/crawling-server/app/: Dockerfile  api.py  auto_scheduler.py  circuit_breaker.py  college_crawlers.py  config.py  content_crawler.py  content_selectors.py  crud.py  database.py  logging_config.py  main.py  metrics.py  models.py  playwright_crawler.py  prometheus.yml  rate_limiter.py  requirements.txt  requirements_utf8.txt  robots_parser.py  schemas.py  sentry.py  sentry_config.py  slack_notify.py  tasks.py  url_utils.py  (+1 more)
(+172 files in other folders)
